<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN PANEL</title>
  <!-- google font start -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- google font end -->
  <script src="https://kit.fontawesome.com/3f4c7459cb.js" crossorigin="anonymous"></script>
  <!-- css file start -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="icons/bootstrap-icons-1.8.2/bootstrap-icons.css">
  <link rel="stylesheet" href="css/smooth-scrollbar.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- css file end -->
</head>

<body>

  <!-- login page start -->
  <section class="login-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto">
          <div class="login-body d-flex justify-content-center align-items-center">
            <div class="login-form">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- login page end -->


  <!-- script file start -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/script.js"></script>
  <!-- script file  end-->
</body>

</html>