@import "../variable/bgcolor";
@import "../variable/textcolor";

.bread-crumb-part {
  width: 100%;
  height: 50px;
  background-color: $breadcrumbBgColor;
  padding: 0 29px;
  z-index: 99;

  h3 {
    font-size: 18px;
    color: $breadcrumbDarkColor;
    line-height: 50px;
  }

  ul {
    li {
      display: inline-block;
      line-height: 50px;
      color: $lightDarkColor;
      font-weight: 400;
      margin-left: 20px;
      position: relative;

      &::after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -15px;
        content: "/";
        color: $breadcrumbLightColor;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      a {
        color: $themeColorFour;
      }
    }
  }
}