@import "../variable/bgcolor";
@import "../variable/textcolor";

.view-profile {

  .profile-image {
    width: 100%;
    padding: 30px;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 3px solid $themeColorFive;
    border-radius: 5px;


    .img {
      width: 120px;
      height: 120px;
      margin: 0 auto;
      border: 2px solid $themeColorFive;
      border-radius: 50%;
      padding: 4px;

      img {
        border-radius: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .upload {
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: $lightColor;
        background-color: $themeColorTwo;
        cursor: pointer;
        bottom: 0;
        position: absolute;
        right: 0;
      }
    }

    .text {
      h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        display: inline-block;
        background-color: $themeColorFive;
        color: $lightColor;
        padding: 2px 16px;
        border-radius: 3px;
      }
    }
  }

  .contact-info {
    padding: 14px 0;
    background-color: #f5f5f5;
    border-top: 3px solid $themeColorFive;
    border-radius: 5px;

    h5 {
      font-size: 18px;
      font-weight: 500;
      border-bottom: 1px solid #ccc;
      padding: 0 24px;
      padding-bottom: 14px;
    }

    ul {
      padding: 24px;
      padding-top: 20px;

      li {
        line-height: 42px;
        position: relative;
        padding-left: 45px;
        font-size: 16px;

        i {
          position: absolute;
          top: 0;
          left: 0;
          width: 34px;
          height: 34px;
          border: 1px solid $themeColorFive;
          color: $themeColorFive;
          text-align: center;
          line-height: 34px;
        }
      }
    }
  }

  .settings-change-password {
    background-color: #f5f5f5;
    padding: 30px 24px;
    border-top: 3px solid $themeColorFive;
    border-radius: 5px;

    #nav-tabContent {
      background: $lightColor;
    }

    .nav-tabs .nav-link {
      font-size: 16px;
      font-weight: 500;
      color: $darkColor;
      border-top: 3px solid transparent;
    }

    .nav-tabs .nav-link.active {
      color: $themeColorFive;
      border-top: 3px solid $themeColorFive;
    }
  }
}

.update-profile-info {
  padding: 24px;
  padding-top: 30px;

  label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    height: 40px;
    border: 1px solid $darkColor;
    border-radius: 4px;
    padding: 0 20px;
  }

  .input-box {
    input {
      padding-right: 54px;
    }
  }

  .see-password {
    position: absolute;
    top: 8px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
  }
}